view: jitenlist {
  sql_table_name: `strategic-block-298801.test.jitenlist`
    ;;

  dimension: _15sec_grp_female20_29 {
    type: string
    sql: ${TABLE}._15secGRP_Female20_29 ;;
  }

  dimension: _15sec_grp_female20_34 {
    type: string
    sql: ${TABLE}._15secGRP_Female20_34 ;;
  }

  dimension: _15sec_grp_female20over {
    type: string
    sql: ${TABLE}._15secGRP_Female20over ;;
  }

  dimension: _15sec_grp_female30_39 {
    type: string
    sql: ${TABLE}._15secGRP_Female30_39 ;;
  }

  dimension: _15sec_grp_female35_49 {
    type: string
    sql: ${TABLE}._15secGRP_Female35_49 ;;
  }

  dimension: _15sec_grp_female40_49 {
    type: string
    sql: ${TABLE}._15secGRP_Female40_49 ;;
  }

  dimension: _15sec_grp_female50over {
    type: string
    sql: ${TABLE}._15secGRP_Female50over ;;
  }

  dimension: _15sec_grp_kojinn_zentai_over4 {
    type: string
    sql: ${TABLE}._15secGRP_kojinn_zentai_over4 ;;
  }

  dimension: _15sec_grp_male20_29 {
    type: string
    sql: ${TABLE}._15secGRP_Male20_29 ;;
  }

  dimension: _15sec_grp_male20_34 {
    type: string
    sql: ${TABLE}._15secGRP_Male20_34 ;;
  }

  dimension: _15sec_grp_male20over {
    type: string
    sql: ${TABLE}._15secGRP_Male20over ;;
  }

  dimension: _15sec_grp_male30_39 {
    type: string
    sql: ${TABLE}._15secGRP_Male30_39 ;;
  }

  dimension: _15sec_grp_male35_49 {
    type: string
    sql: ${TABLE}._15secGRP_Male35_49 ;;
  }

  dimension: _15sec_grp_male40_49 {
    type: string
    sql: ${TABLE}._15secGRP_Male40_49 ;;
  }

  dimension: _15sec_grp_male50over {
    type: string
    sql: ${TABLE}._15secGRP_Male50over ;;
  }

  dimension: _15sec_grp_male_female13_19 {
    type: string
    sql: ${TABLE}._15secGRP_MaleFemale13_19 ;;
  }

  dimension: _15sec_grp_male_female4_12 {
    type: string
    sql: ${TABLE}._15secGRP_MaleFemale4_12 ;;
  }

  dimension: _15sec_grp_setai {
    type: number
    sql: ${TABLE}._15secGRP_setai ;;
  }

  dimension: _15sec_grp_setainushi {
    type: string
    sql: ${TABLE}._15secGRP_setainushi ;;
  }

  dimension: _15sec_grp_shufu_role {
    type: string
    sql: ${TABLE}._15secGRP_shufu_role ;;
  }

  dimension: bangumimei {
    type: string
    sql: ${TABLE}.bangumimei ;;
  }

  dimension: byousuu {
    type: number
    sql: ${TABLE}.byousuu ;;
  }

  dimension: chiku {
    type: string
    sql: ${TABLE}.chiku ;;
  }

  dimension: cmnaiyou {
    type: string
    sql: ${TABLE}.CMnaiyou ;;
  }

  dimension: honsuubase_grp_female20_29 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female20_29 ;;
  }

  dimension: honsuubase_grp_female20_34 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female20_34 ;;
  }

  dimension: honsuubase_grp_female20over {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female20over ;;
  }

  dimension: honsuubase_grp_female30_39 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female30_39 ;;
  }

  dimension: honsuubase_grp_female35_49 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female35_49 ;;
  }

  dimension: honsuubase_grp_female40_49 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female40_49 ;;
  }

  dimension: honsuubase_grp_female50over {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Female50over ;;
  }

  dimension: honsuubase_grp_kojinn_zentai_over4 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_kojinn_zentai_over4 ;;
  }

  dimension: honsuubase_grp_male20_29 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male20_29 ;;
  }

  dimension: honsuubase_grp_male20_34 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male20_34 ;;
  }

  dimension: honsuubase_grp_male20over {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male20over ;;
  }

  dimension: honsuubase_grp_male30_39 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male30_39 ;;
  }

  dimension: honsuubase_grp_male35_49 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male35_49 ;;
  }

  dimension: honsuubase_grp_male40_49 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male40_49 ;;
  }

  dimension: honsuubase_grp_male50over {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_Male50over ;;
  }

  dimension: honsuubase_grp_male_female13_19 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_MaleFemale13_19 ;;
  }

  dimension: honsuubase_grp_male_female4_12 {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_MaleFemale4_12 ;;
  }

  dimension: honsuubase_grp_setai {
    type: number
    sql: ${TABLE}.HonsuubaseGRP_setai ;;
  }

  dimension: honsuubase_grp_setainushi {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_setainushi ;;
  }

  dimension: honsuubase_grp_shufu_role {
    type: string
    sql: ${TABLE}.HonsuubaseGRP_shufu_role ;;
  }

  dimension: housou_funnsuu {
    type: string
    sql: ${TABLE}.housou_funnsuu ;;
  }

  dimension: housou_kaishi_jikoku {
    type: string
    sql: ${TABLE}.housou_kaishi_jikoku ;;
  }

  dimension: koukokunushi_code {
    type: string
    sql: ${TABLE}.koukokunushi_code ;;
  }

  dimension: koukokunushimei {
    type: string
    sql: ${TABLE}.koukokunushimei ;;
  }

  dimension: kyoku {
    type: string
    sql: ${TABLE}.kyoku ;;
  }

  dimension: mae_comment {
    type: string
    sql: ${TABLE}.mae_comment ;;
  }

  dimension: meigara_code {
    type: string
    sql: ${TABLE}.meigara_code ;;
  }

  dimension: meigaramei {
    type: string
    sql: ${TABLE}.meigaramei ;;
  }

  dimension: seq {
    type: number
    sql: ${TABLE}.SEQ ;;
  }

  dimension: sozai_code {
    type: string
    sql: ${TABLE}.sozai_code ;;
  }

  dimension_group: syukkou_hiduke {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.syukkou_hiduke ;;
  }

  dimension: syukkou_jikoku {
    type: string
    sql: ${TABLE}.syukkou_jikoku ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
